# ContasPagar

./: .gitignore  Agenda.db3  ContasPagar.sln  README.md  agenda.db3  myapp.db3  teste-upload.txt
AppContasPagar/: .gitignore  App.xaml  App.xaml.cs  AppContasPagar.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppContasPagar/Components/: Routes.razor  _Imports.razor
AppContasPagar/Components/Layout/: MainLayout.razor  NavMenu.razor
AppContasPagar/Components/Pages/: Home.razor
AppContasPagar/wwwroot/: index.html
AppContasPagar/wwwroot/css/: app.css
RCLCP/: RCLCP.csproj  _Imports.razor
RCLCP/Components/: Plataforma.razor  Popup.razor
RCLCP/Data/: config.json
RCLCP/Entitys/: ContaBancaria.cs  Despesa.cs  Fornecedor.cs  Pagamento.cs  Usuario.cs
RCLCP/Enums/: TipoPagamento.cs
RCLCP/Interfaces/: IBackup.cs  IBancoDados.cs  IContaBancaria.cs  IDespesa.cs  IDropbox.cs  IFornecedor.cs  IPagamento.cs  IPlatformService.cs  IUsuario.cs
RCLCP/Pages/Backup/: Backup.razor
RCLCP/Pages/ContaBancaria/: Create.razor  Create.razor.css  Delete.razor  Details.razor  Edit.razor  Index.razor
RCLCP/Pages/Despesa/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
RCLCP/Pages/Fornecedor/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
RCLCP/Pages/Pagamentos/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  Index.razor.css
RCLCP/Pages/Usuario/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
RCLCP/Services/: BackupService.cs  BancoDadosService.cs  ContaBancaria.cs  DespesaService.cs  DropboxService.cs  FornecedorService.cs  PagamentoService.cs  PlatformService.cs  UsuarioService.cs
RCLCP/wwwroot/css/: app.css
