is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RCLCP
build_property.RootNamespace = RCLCP
build_property.ProjectDir = C:\Projetos\ContasPagar\RCLCP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projetos\ContasPagar\RCLCP
build_property._RazorSourceGeneratorDebug = 

[C:/Projetos/ContasPagar/RCLCP/Components/Plataforma.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQbGF0YWZvcm1hLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/ContasPagar/RCLCP/Components/Popup.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQb3B1cC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/ContasPagar/RCLCP/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
